# RepositoryNewArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repositorymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositorymvvm/: AppComponent.kt  MainActivity.kt  MyApplication.kt  MyModule.kt
app/src/main/java/com/example/repositorymvvm/base/: BaseActivity.kt  BaseConstants.kt  BaseModule.kt  BaseViewModel.kt  CoroutineDispatchers.kt  ProgressDialogFragment.kt  RetrofitNetwork.kt  Scope.kt  SingleLiveEvent.kt
app/src/main/java/com/example/repositorymvvm/base/helper/: NetworkHelper.kt
app/src/main/java/com/example/repositorymvvm/view/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt  LoginViewTransition.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_login.xml  progress_dialog_fragment.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/repositorymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
