// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        android_appcompat='1.1.0'
        android_core_ktx='1.1.0'
        android_constraint='1.1.3'
        android_material='1.0.0'

        android_junit='1.1.1'
        android_espresso_core='3.2.0'

        junit='4.12'

        coroutines='1.3.2'
        koin='2.0.1'
        retrofit='2.6.2'
        gson='2.6.2'
        okHttpProfiler='1.0.5'
        lottie_version = '3.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
